<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flats</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
		<!-- END FONTS -->

		<!-- MAIN STYLE -->
		<link rel="stylesheet" href="css/main.css">
		<!-- END MAIN STYLE -->

	</head>
	<body>

		<!-- HEADER -->
		//= template/header.html
		<!-- END HEADER -->

		<!-- MAIN CONTENT -->
		<main class="main-content">

			<!-- RESULT SEARCH -->
			//= template/result-search.html
			<!-- END RESULT SEARCH -->

			<!-- CARDS -->
			//= template/cards.html
			<!-- END CARDS -->

		</main>
		<!-- END MAIN CONTENT -->

		<!-- FOOTER -->
		//= template/footer.html
		<!-- END FOOTER -->

		<!-- SVG SPRITES -->
		//= img/sprite.html
		<!-- END SVG SPRITES -->

		<button class="scroll-to-top" id="scrollToTop">
			<svg width="38" height="24">
				<use xlink:href="#arrow-up"></use>
			</svg>
		</button>
		<!-- /.scroll-to-top -->

		<script src="js/main.js"></script>
	</body>
</html>
